# trAIn

./: .env.example  .gitignore  CALENDAR_MERGE_SUMMARY.md  CLAUDE.md  DEPLOYMENT.md  FIREBASE-MIGRATION.md  PR_SUMMARY.md  README-TRAINING-ANALYSIS.md  README.md  ROTATE-SECRETS.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  index-new.html  index.html  kill-port-3004.bat  package-lock.json  package.json  settings.gradle.kts  start-both.bat  test-file-processing.md  test-firebase-workouts.js  test-integration.html  tsconfig.json  vercel.json  vite.config.ts
.claude/: settings.local.json
.firebase/: hosting.ZGlzdA.cache
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
assets/: main-DYuAfTwK.css  main-RmOfYeh3.js
design_handoff_train_mobile_compose/: README.md
design_handoff_train_mobile_compose/mobile/: m3-app.jsx  m3-calendar.jsx  m3-extras.jsx  m3-insights.jsx  m3-primitives.jsx  m3-today.jsx  m3-tokens.css  m3-workout.jsx  trAIn Mobile.html
gradle/: libs.versions.toml
legacy/: .eslintrc.json  README-WORKOUT-SYSTEM.md  SECURITY.md  firestore.indexes.json  firestore.rules  fit_file_parser.html  index.html  kill-servers.bat  test-plan-generation.js
legacy/.github/workflows/: deploy.yml
legacy/src/: main-new.ts  main.ts
legacy/src/ai/: aiTypes.ts  aiUtils.ts  fatigueMonitor.ts
legacy/src/components/charts/: IntensityHeatMap.ts
legacy/src/config/: training-templates.ts
legacy/src/firebase/: storage.ts
legacy/src/parser/: FitParser.ts
legacy/src/services/: DashboardService.ts  ExportService.ts  FieldAnalyzer.ts  PeriodizationService.ts  PlanAdjustmentService.ts  SegmentBuilder.ts  StravaAuthManager.ts  StravaAutoSync.ts  StravaDataMapper.ts  StravaService.ts  WorkoutPlanIntegration.ts  WorkoutService.ts  WorkoutStorageService.ts
legacy/src/styles/: _import-data-page.scss  _segment-display.scss  accessible-calendar.scss  dashboard.scss  modern-calendar.scss  variables.scss  workout-popup.scss
legacy/src/styles/base/: _layout.scss  _typography.scss
legacy/src/styles/components/: _cards.scss  _global-status.scss
legacy/src/tests/: workout-service.test.ts
legacy/src/types/: fit-parser.types.ts  strava.types.ts  workout-tracking.types.ts
legacy/src/utils/: create-sample-workout.ts  firestore-debug.ts
project plan/: generatedStructureExamples.md  longAndShortTermTrainingSupport.md  stepbystepWorkoutLogic.md  trainingPlanImplementation.md
src/: main.ts  polyfills.ts  test-integration.ts
src/__archive__/types/: firebase.types.ts
src/__dev__/: README.md  test-integration.ts
src/__dev__/debug/: auth-debug.ts
src/__dev__/examples/: segment-examples.ts  workout-integration-example.ts
src/ai/: AIService.ts  README.md  aiTypes.ts  aiUtils.ts  dataAdapters.ts  fatigueMonitor.ts  performanceTrends.ts  planAdjuster.ts  planAdvisor.ts
src/components/auth/: AuthManager.ts
src/components/charts/: FitnessFatigueChart.ts  LapCharts.ts
src/components/dashboard/: DashboardManager.ts
src/components/import-data/: ImportDataPage.ts
src/components/recent-workout/: RecentWorkoutDisplay.ts
src/components/recovery/: RecoveryMetricsTracker.ts
src/components/segments/: SegmentDisplay.ts
src/components/strava/: StravaConfigurationModal.ts  StravaConnector.ts
src/components/training-hub/: TrainingHub.ts  WorkoutCalendar-Enhanced.ts  WorkoutCalendar.ts  WorkoutComparison.ts
src/components/training-plan/: TrainingPlanManager.ts
src/components/workout-calendar/: UnifiedWorkoutCalendar.ts
src/components/workout-filter/: WorkoutFilter.ts
src/components/workout-upload/: WorkoutUploadManager.ts
src/config/: strava-config.ts  training-templates.ts  training.ts  workouts.ts
src/core/models/: firebase.types.ts  index.ts  training.types.ts  user.types.ts  workout.types.ts
src/examples/: segment-examples.ts  workout-integration-example.ts
src/firebase/: auth.ts  config.ts  firestore.ts  storage.ts
src/services/: AnalysisService.ts  ChartService.ts  DashboardService.ts  FileService.ts  MetricsCalculator.ts  PeriodizationService.ts  PlanAdjustmentService.ts  PlanGenerator.ts  Router.ts  SegmentBuilder.ts  StravaAuthManager.ts  StravaAutoSync.ts  StravaDataMapper.ts  StravaService.ts  TrainingPlanService.ts  UserProfileService.ts  WorkoutMatchingService.ts  WorkoutPlanIntegration.ts  WorkoutService.ts  WorkoutStorageService.ts
src/styles/: _import-modal.scss  _phase1-components.scss  _recent-workout.scss  _recovery-metrics.scss  _strava-connector.scss  _unified-workout-calendar.scss  auth.scss  main.scss  modern-calendar.scss  theme.scss  training-hub.scss  training-plan.scss  variables.scss  workout-popup.scss
src/styles/base/: _mixins.scss  _reset.scss
src/styles/components/: _alerts.scss  _buttons.scss  _forms.scss  _navigation.scss
src/tests/: workout-service.test.ts
src/types/: firebase.types.ts  fit-file-parser.d.ts  training-metrics.types.ts  workout.types.ts
src/utils/: create-sample-workout.ts  firebase-test.ts  garmin-parser.ts  ui-helpers.ts
(+82 files in other folders)
